FANTASY_GAA_DB_CONNECTION_STRING=mongodb://localhost:27017/fantasy-gaa-db
FANTASY_GAA_DB_CONNECTION_NAME=fantasy-gaa-db
AUTH_SECRET=abc123

COST_OF_TRANSFER=4
LIMIT_OF_FREE_TRANSFERS=3

ADMIN_ROLE=admin
USER_ROLE=user